<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    <link rel="icon" type="image/png" href="./image/cv.png:" />
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header class="header">
        <div class="header__identity">
            <img class="header__identity-picture" src="./image/IMG_1884.JPG" alt="photo de profil" width="200" height="200">
            <h1 class="header__identity-name">Yassin Saoud</h1>
            <p class="header__identity-job">Developpeur web junior</p>
        </div>
        <div class="header__contact">
            
            <a href="https://www.google.fr/maps/place/12+Rue+des+Oliviers,+53200+La+Roche-Neuville/@47.8746303,-0.7546045,17z/data=!3m1!4b1!4m6!3m5!1s0x4808f12c7939a8a7:0xaefceff0de598651!8m2!3d47.8746303!4d-0.7520296!16s%2Fg%2F11c1fvm555?entry=ttu" target="_blank" class="header__contact-adress">12 rue des Oliviers <br>53200 La Roche-Neuville</a>

            <a href="mailto:j.doe@gmail.com" class="header__contact-mail">J.doe@gmail.com</a>

            <a href="tel:0606060606" class="header__contact-phone">0606060606</a>
        </div>
    </header>

    <main class="main">

        <div class="sidebar">
            <h2 class="sidebar__title">A Propos</h2>
            <p class="sidebar__description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolorem eius, 
              quam nihil ut saepe Ducimus omnis dignissimos, quia praesentium labore, tenetur, 
              vitae possimus ipsam nobis est impedit esse quaerat
            </p>
            
            <h2 class="sidebar__title">Langues parlées</h2>
            <ul class="sidebar__list">
                <li>Français-langue maternelle</li>
                <li>Anglais-intérmédiaire</li>
                <li>Espagnol-débutant</li>
            </ul>
    
            <h2 class="sidebar__title">Centres d'interêt</h2>
            <ul class="sidebar__list">
                <li>Chant</li>
                <li>Fitness</li>
                <li>randonée</li>
                <li>Voyage</li>
            </ul>
        </div>

        <div class="content">
            <section class="experience">
                <h2 class="experience__title">Expériences professionnelles</h2>
                    <h3 class="experience__subtitle">Résponsable logistique</h3>
                        <p class="experience__date">Du 08/21-actuel</p>
                            <ul class="experience__list">
                                <li>Pilotage des flux logistique et du stockage</li>
                                <li>Suivi des relations avec les clients et les fournisseurs</li>
                                <li>Encadrement d'équipe et gestion des ressources humaines</li>
                            </ul>

                    <h3 class="experience__subtitle">Coursier Uber eats</h3>
                        <p class="experience__date">Du 09/2018 au 06/2021</p>
                            <ul class="experience__list">
                                <li>Réceptionner les commandes client au restaurant</li>
                                <li>Livrer les commandes chez les clients</li>
                            </ul>
                    
                    <h3 class="experience__subtitle">Agent de tri postal</h3>
                        <p class="experience__date">09/2018 au 12/2020</p>
                            <ul class="experience__list">
                                <li>Trier le courriers et les colis</li>
                                <li>Distribution du couriers et colis</li>
                                <li>Relevée le courriers</li>
                                <li>Suivis des personnes agées au famille</li>
                            </ul>
            </section>

            <section class="formation">
                <h2 class="formation__title">Diplôme/Formation</h2>
                <h3 class="formation__subtitle">Bac pro éléctrotechnique</h3>
                    <p class="formation__text">2010/2011 au 2012/2013</p>
                    <p class="formation__text">Lycée Auguste Perdonnet</p>

                <h3 class="formation__subtitle">Formation Developpeur web</h3>
                    <p class="formation__text">du 01/2024-actuel</p>
                    <p class="formation__text">Centre de formation européen</p>
            </section>

            <section class="skills">
                <h2 class="skills__title">Compétences</h2>
                    <ul class="skills__list">
                        <li>html 5-Expert</li>
                        <li>Css 3-Intérmédiaire</li>
                        <li>GitHub-Débutant</li>
                    </ul>
            </section>
        </div>

    </main>

    <footer class="footer">
        <div class="footer__logo">
            <img src="./image/linkedin.jpg" alt="linkedin" width="24" height="24">
            <img src="./image/twitter.jpg" alt="twitter" width="24" height="24">
            <img src="./image/github.jpg" alt="GitHub" width="24" height="24">
        </div>
        <small><time datetime="">Dernière mise a jour le 04 Juillet 2024</time></small>
    </footer>
</body>
</html>